spring.application.name=FirstJobApp
H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/jobapp
#spring.datasource.username=sai
#spring.datasource.password=avengers
#spinrg.jpa.database = POSTGRESQL
#spring.jpa.show-sql  = true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always
info.app.name = JobApplication
info.app.description = Job app built by Swaran
info.app.version = 1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful